# gae-scala-jersey-scalajs

./: README.md  pom.xml
gae/: pom.xml
gae/src/main/webapp/: .gitignore  index.html
gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
js/: .gitignore  build.sbt  pom.xml
js/src/main/scala/se/ce/js/: Entity.scala  HelloJs.scala  Service.scala
scala/: pom.xml
scala/src/main/scala/se/ce/scala/: HelloResource.scala  JsonProducer.scala
